kmap/img/labelmap.json (before)
{
  "2": [
    {
      "Y": 62,
      "X": 33,
      "Height": 41.035858154297,
      "Width": 43.957500457764,
      "File": "tlo_nk"
    },
    {
      "Y": 117,
      "X": 188,
      "Height": 19.61332399103139,
      "Width": 40.01512331838565,
      "File": "tlo_wieza_maga"
    }
  ],
  "1": [
    {
      "Y": -100,
      "X": -526,
      "Height": 89.171119689941,
      "Width": 137.03210449219,
      "File": "tlo_smocze"
    },
    {
      "Y": -164,
      "X": -4,
      "Height": 53.221298217773,
      "Width": 74.929969787598,
      "File": "tlo_trakt_arras_carr"
    },
    {
      "Y": -326,
      "X": 46,
      "Height": 95.959594726562,
      "Width": 108.08081054688,
      "File": "tlo_carrallak"
    },
    {
      "Y": -420,
      "X": 44,
      "Height": 24.242431640625,
      "Width": 22.095958709717,
      "File": "tlo_statek"
    },
    {
      "Y": -299,
      "X": -37,
      "Height": 39.099884033203,
      "Width": 50.070320129395,
      "File": "tlo_cmentarz"
    },
    {
      "Y": -271,
      "X": 19,
      "Height": 59.212371826172,
      "Width": 64.978897094727,
      "File": "tlo_gory_carrallak"
    },
    {
      "Y": -60,
      "X": 21,
      "Height": 68.10457611084,
      "Width": 83.137260437012,
      "File": "tlo_umbrowe"
    },
    {
      "Y": 17,
      "X": -16,
      "Height": 38.039215087891,
      "Width": 28.10457611084,
      "File": "tlo_arras"
    },
    {
      "Y": 48,
      "X": 48,
      "Height": 26.013072967529,
      "Width": 25.882350921631,
      "File": "tlo_groszek"
    },
    {
      "Y": 73,
      "X": 116,
      "Height": 34.117645263672,
      "Width": 29.019599914551,
      "File": "tlo_orenury"
    },
    {
      "Y": 34,
      "X": -467,
      "Height": 66.042785644531,
      "Width": 56.016052246094,
      "File": "tlo_forteca"
    },
    {
      "Y": 91,
      "X": -544,
      "Height": 62.16577911377,
      "Width": 62.165771484375,
      "File": "tlo_hale"
    },
    {
      "Y": 152,
      "X": -123,
      "Height": 81.031860351562,
      "Width": 140.97116088867,
      "File": "tlo_gory_arras"
    },
    {
      "Y": 49,
      "X": 315,
      "Height": 8.0424880981445,
      "Width": 8.8012084960938,
      "File": "tlo_karczma_obi"
    },
    {
      "Y": 13,
      "X": 167,
      "Height": 21.24430847168,
      "Width": 31.866455078125,
      "File": "tlo_harpie"
    },
    {
      "Y": -299,
      "X": -70,
      "Height": 10.9970703125,
      "Width": 10.997066497803,
      "File": "tlo_dom_elfie"
    },
    {
      "Y": -221,
      "X": -62,
      "Height": 25.949371337891,
      "Width": 18.037975311279,
      "File": "tlo_pustynia"
    },
    {
      "Y": -273,
      "X": -176,
      "Height": 43.862274169922,
      "Width": 23.952102661133,
      "File": "tlo_wieza"
    },
    {
      "Y": -450,
      "X": 300,
      "Height": 81,
      "Width": 199,
      "File": "legenda"
    }
  ]
}

kmap/img/labelmap.json (after)
{
  "2": [
    {
      "Y": 62,
      "X": 33,
      "Height": 41.035858154297,
      "Width": 43.957500457764,
      "File": "tlo_nk"
    },
    {
      "Y": 117,
      "X": 188,
      "Height": 19.61332399103139,
      "Width": 40.01512331838565,
      "File": "tlo_wieza_maga"
    }
  ],
  "1": [
    {
      "Y": -100,
      "X": -526,
      "Height": 89.171119689941,
      "Width": 137.03210449219,
      "File": "tlo_smocze"
    },
    {
      "Y": -164,
      "X": -4,
      "Height": 53.221298217773,
      "Width": 74.929969787598,
      "File": "tlo_trakt_arras_carr"
    },
    {
      "Y": -326,
      "X": 46,
      "Height": 95.959594726562,
      "Width": 108.08081054688,
      "File": "tlo_carrallak"
    },
    {
      "Y": -420,
      "X": 44,
      "Height": 24.242431640625,
      "Width": 22.095958709717,
      "File": "tlo_statek"
    },
    {
      "Y": -299,
      "X": -37,
      "Height": 39.099884033203,
      "Width": 50.070320129395,
      "File": "tlo_cmentarz"
    },
    {
      "Y": -271,
      "X": 19,
      "Height": 59.212371826172,
      "Width": 64.978897094727,
      "File": "tlo_gory_carrallak"
    },
    {
      "Y": -60,
      "X": 21,
      "Height": 68.10457611084,
      "Width": 83.137260437012,
      "File": "tlo_umbrowe"
    },
    {
      "Y": 17,
      "X": -16,
      "Height": 38.039215087891,
      "Width": 28.10457611084,
      "File": "tlo_arras"
    },
    {
      "Y": 48,
      "X": 48,
      "Height": 26.013072967529,
      "Width": 25.882350921631,
      "File": "tlo_groszek"
    },
    {
      "Y": 74,
      "X": 92,
      "Height": 34.117645263672,
      "Width": 29.019599914551,
      "File": "tlo_orenury"
    },
    {
      "Y": 34,
      "X": -467,
      "Height": 66.042785644531,
      "Width": 56.016052246094,
      "File": "tlo_forteca"
    },
    {
      "Y": 91,
      "X": -544,
      "Height": 62.16577911377,
      "Width": 62.165771484375,
      "File": "tlo_hale"
    },
    {
      "Y": 152,
      "X": -123,
      "Height": 81.031860351562,
      "Width": 140.97116088867,
      "File": "tlo_gory_arras"
    },
    {
      "Y": 27,
      "X": 333,
      "Height": 8.0424880981445,
      "Width": 8.8012084960938,
      "File": "tlo_karczma_obi"
    },
    {
      "Y": 13,
      "X": 167,
      "Height": 21.24430847168,
      "Width": 31.866455078125,
      "File": "tlo_harpie"
    },
    {
      "Y": -299,
      "X": -70,
      "Height": 10.9970703125,
      "Width": 10.997066497803,
      "File": "tlo_dom_elfie"
    },
    {
      "Y": -221,
      "X": -62,
      "Height": 25.949371337891,
      "Width": 18.037975311279,
      "File": "tlo_pustynia"
    },
    {
      "Y": -273,
      "X": -176,
      "Height": 43.862274169922,
      "Width": 23.952102661133,
      "File": "tlo_wieza"
    },
    {
      "Y": -450,
      "X": 300,
      "Height": 81,
      "Width": 199,
      "File": "legenda"
    }
  ]
}

kmap/img/labelmap.json (diff)
@@ -80,8 +80,8 @@
       "File": "tlo_groszek"
     },
     {
-      "Y": 73,
-      "X": 116,
+      "Y": 74,
+      "X": 92,
       "Height": 34.117645263672,
       "Width": 29.019599914551,
       "File": "tlo_orenury"
@@ -108,8 +108,8 @@
       "File": "tlo_gory_arras"
     },
     {
-      "Y": 49,
-      "X": 315,
+      "Y": 27,
+      "X": 333,
       "Height": 8.0424880981445,
       "Width": 8.8012084960938,
       "File": "tlo_karczma_obi"
