modules.json (before)
{
  "kinstall": {
    "version": 30,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kinstall.zip",
    "commands": [ "install", "remove", "update" ],
    "shortDesc": "Instalator modułów"
  },
  "kmap": {
    "version": 33,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kmap.zip",
    "commands": [ "map" ],
    "shortDesc": "Moduł mapy"
  },
  "kinfo": {
    "version": 12,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kinfo.zip",
    "commands": [ "info" ],
    "shortDesc": "Moduł informacji o graczu"
  },
  "kgroup": {
    "version": 10,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kgroup.zip",
    "commands": [ "group" ],
    "shortDesc": "Moduł informacji o grupie"
  },
  "kmem": {
    "version": 1,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kmem.zip",
    "commands": [ "mem" ],
    "shortDesc": "Moduł informacji o zapamiętywanych czarach"
  },
  "kchat": {
    "version": 3,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kchat.zip",
    "commands": [ "chat" ],
    "shortDesc": "Moduł czatu (wersja testowa)"
  }
}

modules.json (after)
{
  "kinstall": {
    "version": 30,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kinstall.zip",
    "commands": [ "install", "remove", "update" ],
    "shortDesc": "Instalator modułów"
  },
  "kmap": {
    "version": 33,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kmap.zip",
    "commands": [ "map" ],
    "shortDesc": "Moduł mapy"
  },
  "kinfo": {
    "version": 12,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kinfo.zip",
    "commands": [ "info" ],
    "shortDesc": "Moduł informacji o graczu"
  },
  "kgroup": {
    "version": 10,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kgroup.zip",
    "commands": [ "group" ],
    "shortDesc": "Moduł informacji o grupie"
  },
  "kmem": {
    "version": 1,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kmem.zip",
    "commands": [ "mem" ],
    "shortDesc": "Moduł informacji o zapamiętywanych czarach"
  },
  "kchat": {
    "version": 3,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kchat.zip",
    "commands": [ "chat" ],
    "shortDesc": "Moduł czatu (wersja testowa)"
  },
  "kbase": {
    "version": 2,
    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kbase.zip",
    "commands": [ "lookup" ],
    "shortDesc": "Moduł informacji o świecie"
  },
}

modules.json (diff)
@@ -34,5 +34,11 @@
     "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kchat.zip",
     "commands": [ "chat" ],
     "shortDesc": "Moduł czatu (wersja testowa)"
-  }
+  },
+  "kbase": {
+    "version": 2,
+    "url": "https://raw.githubusercontent.com/KillerMUD-pl/MudletScripts/main/dist/kbase.zip",
+    "commands": [ "lookup" ],
+    "shortDesc": "Moduł informacji o świecie"
+  },
 }
